@article-name:2021-09-25 - FYMT - Free Your Model Train Impressionen
@article-link:/archive/2021-09-25_FYMT.html
(cond-if-set teaser
* [{{article-name}}]({{article-link}})
(cond-else
@page:{{article-name}}
+../header.in
$<article>

=== {{article-name}}

Am Samstag, den 25.09.2021, lud der Verein [Freie Software Freunde e.V.](https://freie-software.org/)
zum 3. "[FYMT](https://freie-software.org/free-your-model-train/) im Park" ein.
Die Veranstaltung fand auf dem Platz vor der
Rochuskirche, ganz in der Nähe unserer Geschäftsstelle statt. Dies hatte
den Vorteil, dass die Transportwege kurz waren.

Der Platz vor der Rochuskirche ist nur in der Mitte als Gehweg
asphaltiert, rechts und links daneben ist Rasen. Eine kurze Besichtigung
desselben ergab, dass sich der Rasen wegen der Unebenheiten des
Untergrundes nicht als "Gleisunterbau" eignen würde. Wir wichen also auf
den Asphalt aus.

Ab etwa 10:15 Uhr begann der Aufbau: Ein großer Kreis mit einem
viergleisigen Bahnhof.

Dann wurden Probefahrten absolviert. Radfahren mussten animiert werden,
ruhig über die Schienen zu fahren. Es passierte auch nichts. Anders war
dies bei E-Stehrollern. Wegen der Vollgummibereifung fuhren diese zwei
Schienen "platt", sodass wir danach Rollersteher zu einer kleinen
"Umleitung" überreden mussten. Aus dem gleichen Grunde (Vollgummibereifung)
schaffte es sogar zu unserer Verblüffung ein
Kinderroller eine Schiene zu "plätten". Ok - wieder etwas gelernt.

Kinder waren ausdrücklich eingeladen worden. Ab Mittag kamen sie auch.
Es erwies sich als Vorteil, dass wir uns beim Gleisbau beschränkt
hatten, denn nun übernahmen die "Kinder das Kommando". Vom erstaunlich
geschickten und kreativen Gleisbau, über den Fahrbetrieb und die
Zugzusammenstellung nahmen sie alle Aufgaben wahr, sodass für die
Erwachsenen neben kleinen Hilfen nur noch Staunen blieb. Sie nutzen also
die Gelegenheit zu ausführlichen Gesprächen. Themen gab es ja genug.

Nachdem wir zunächst wieder versucht hatten, aus Geraden einen Kreis zu
legen, waren es die Kinder, die zur Verbesserung des Fahrbetriebes nach
gebogenen Schienen verlangten - und tatsächlich erwies es sich bei den
auf dem Asphalt möglichen Radien als sinnvoll, ab und an auch ein
gebogenes Gleisstück einzubauen.

Zeitweise waren bis zu acht Kinder gleichzeitig tätig. Sogar beim
Aufräumen halfen sie.

Erwachsene, die stehen blieben und schauten, was da los war, erhielten
zur Aufklärung Flyer. Es gab zum Inhalt sogar Nachfragen.

Das Wetter war hervorragend. Gegen Nachmittag war es sogar recht
sommerlich. Im Schatten der dortigen Bäume hielt man es sehr gut aus.

Nach dem Abbau setzen wir unsere Gespräche noch bis in den Abend hinein
in der Geschäftsstelle fort. Es gab ja bei diesem ersten direkten
Kontakt nach so langer Zeit auch viel zu erzählen. Der Mensch an sich
ist ein soziales Wesen - und der Rheinländer erst recht. So verwunderte
es nicht, dass einige danach von Hunger und Durst geplagt noch eine
nahegelegene Gastwirtschaft aufsuchten, um die Gespräche fortzuführen.
Hiervon kann der Chronist, da er nicht mitging, leider nichts berichten.

Es war insgesamt ein schöner und für alle interessanter Tag. Die Kinder
fragten natürlich, wann es denn wieder eine solche Veranstaltung gäbe.

;$$$
$<center>
$  <p><a href="2021-09-25_FYMT/IMG_7211.jpg">
$      <img src="2021-09-25_FYMT/IMG_7211_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$  <p><a href="2021-09-25_FYMT/IMG_7213.jpg">
$      <img src="2021-09-25_FYMT/IMG_7213_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$  <p><a href="2021-09-25_FYMT/IMG_7234.jpg">
$      <img src="2021-09-25_FYMT/IMG_7234_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$  <p><a href="2021-09-25_FYMT/IMG_7236.jpg">
$      <img src="2021-09-25_FYMT/IMG_7236_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$  <p><a href="2021-09-25_FYMT/IMG_7242.jpg">
$      <img src="2021-09-25_FYMT/IMG_7242_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$  <p><a href="2021-09-25_FYMT/IMG_7245.jpg">
$      <img src="2021-09-25_FYMT/IMG_7245_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$  <p><a href="2021-09-25_FYMT/IMG_7247.jpg">
$      <img src="2021-09-25_FYMT/IMG_7247_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$  <p><a href="2021-09-25_FYMT/IMG_7248.jpg">
$      <img src="2021-09-25_FYMT/IMG_7248_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$  <p><a href="2021-09-25_FYMT/IMG_7251.jpg">
$      <img src="2021-09-25_FYMT/IMG_7251_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$  <p><a href="2021-09-25_FYMT/IMG_7257.jpg">
$      <img src="2021-09-25_FYMT/IMG_7257_s.jpg" alt="FYMT Bild" align=center style="max-width: 100%;">
$  </a></p>
$</center>
;$$$


@last_change:2021-11-12
@author:Text&nbsp;©&nbsp;2021&nbsp;Michael&nbsp;Stehmann; Bilder&nbsp;©&nbsp;2021&nbsp;Alexander&nbsp;Kulbartsch
;@author:Text von © 2021 Michael Stehmann;<br />Bilder von © 2021 Alexander Kulbartsch<br>
@license:Text&nbsp;CC&nbsp;BY-SA&nbsp;4.0; Fotos&nbsp;CC&nbsp;BY-NC-SA&nbsp;4.0
;@license:Text CC BY-SA 4.0;<br />Fotos CC BY-NC-SA 4.0<br />
+../article-end.in
+../footer.in
(cond-end