@article-name:2023-MM-DD - DLUG und Freie Software Freunde Online Treffen
@article-link:/archiv/2023-MM-DD_FS_DLUG_Treffen.html
(cond-if-set teaser
* [[{{article-name}}|{{article-link}}]]
(cond-else
@page:{{article-name}}
+../header.in
$<article>

=== {{article-name}}

Themen des Abends waren:

==== bla
* Lorem [externer link](https://meshtastic.org/)
* Ipsum

==== sowieso
* DLUG Homepage [[interner link name|https://dlug.de]]


@last_change:2022-MM-DD
@author:Alexander
+../article-end.in
+../footer.in
(cond-end