@article-name:2023-03-29 - DLUG und Freie Software Freunde Live Treffen
@article-link:/archiv/2023-03-29_FS_DLUG_IRL_Treffen.html
(cond-if-set teaser
* [[{{article-name}}|{{article-link}}]]
(cond-else
@page:{{article-name}}
+../header.in
$<article>

=== {{article-name}}

Gestern Abend haben wir uns im zakk getroffen. Unter den Teilnehmenden dominierte die DLUG am großen runden Tisch leicht.

Es kam schnell zu freundschaftlichen, aber durchaus auch  kontoversen und vor allem lebhaften Diskussionen.

Das Spektrum der Themen war vielfältig. Insoweit ist der nachstehende Bericht unvollständig, was dem subjektiven Gedächtnis des Chronisten geschuldet ist. Daher sind Ergänzungen willkommen.

Zunächst fanden die aktuellen Projekte der Teilnehmenden Erwähnung.

Oft im Vordergrund standen Fragen der IT-Sicherheit. Diese spielten auch eine Rolle, als der Sinn und Zweck von Distributionen erörtert wurde, wobei festgestellt werden konnte, dass hier Interessen und Blickwinkel von Nutzenden und Entwickelnden kontrovers erscheinen und der Ausgleich derselben weiterhin Thema ist.

Schließlich wurde auch die Vorzüge und Nachteile von Auszeichnungssprachen, vor allem von Markdown-Sprachen erörtert.

Einig war man sich aber bei der Notwendigkeit und den Vorzügen von Standardisierungen.

Wieder wurde also der Eindruck bestätigt, dass unsere Gesprächs stets interessant und informativ, aber nie langweilig sind.


@last_change:2022-03-20
@author:Michael
+../article-end.in
+../footer.in
(cond-end