@article-date:2025-MM-DD
@last_change:2025-MM-DD
@author:Alexander
@article-name:{{article-date}} - DLUG und Freie Software Freunde Online Treffen
@article-link:/archiv/{{article-date}}_FS_DLUG_Treffen.html
(cond-if-set teaser)
* [[{{article-name}}|{{article-link}}]]
(cond-else)
@page:{{article-name}}
+../header.in
$<article>

=== {{article-name}}

Themen des Abends waren:

==== bla
* Lorem [externer link](https://meshtastic.org/)
* Ipsum

==== sowieso
* DLUG Homepage [[interner link name|https://dlug.de]]



+../article-end.in
+../footer.in
(cond-end)
