$<article>
$<h3 class="alert">Aktuelles</h3><br />

==== Live Treffen

Das Live Treffen findet üblicherweise am letzten Donnerstag des Monats statt.
;Das nächste Treffen wäre somit theoretisch am 25.11.2021.

 //Es gibt noch keine konkrete Planung für das Treffen. Eventuell fällt es aufgrund von der Corona-Pandemie aus.//

;;;
Unser nächstes Live Treffen findet
gemeinsam mit dem Treffen des //Freien Software Freunde e.V.// statt.

Termin ist *Mittwoch* der *29.09.2021* ab 19:30.

Das Treffen findet in der [Fuchsjagd](https://brauhaus-fuchsjagd.de/),
$<br />
Gumbertstraße 181, 40229 Düsseldorf-Eller statt.
$<br />
Die Haltestelle "Alt-Eller" ist direkt daneben.
;;;

;Auf Grund der aktuellen Corona-Situationen finden aktuell keine DLUG-IRL-Treffen statt.
$<br />

==== Online Treffen

Das nächste Online Treffen findet wieder am zweiten Donnerstag im Monat am 10.03.2022 statt.
$<br />
Der Link folgt in der [[Mailing-Liste|kontakt.html#Mailingliste]]
und im [[Matrix-Chat|kontakt.html#Matrix-Chat]].

$<br />

;
==== Sonstiges

;;;
$<center><br>
$<a href="https://fosdem.org/2022/">
$<img src="https://fosdem.org/2022/assets/style/bg-visual-panel-73f1975ffc7435da092f7de492966249bd09606d7e9d6241cc31591203c5a2d6.png" alt="FOSDEM Logo" style="max-width: 100%;">
$</a>
 [[*FOSDEM*'22|https://fosdem.org/2022/]] / online / 5 & 6 Februar

FOSDEM is a free event for software developers to meet, share ideas and collaborate.
$</center>

$$$
<hr>
;;;

$$$
<br />
<center>
  <a href="https://chemnitzer.linux-tage.de/2022/de">
      <img src="https://chemnitzer.linux-tage.de/2022/static/img/logo_de.png" alt="Chemnitzer Linux-Tage am 12. und 13. März 2022" align=center style="max-width: 150%;">
  </a>
</center>
$$$

;;;
Auch dieses Jahr findet *der Congress* wieder online statt.
Hier gibt es Informationen zum [rC3-nowhere](https://events.ccc.de/).
;;;
;;;
$$$
<br /><br /><br />
<center>
  <a href="https://www.tux-tage.de/">
      <img src="http://www.tux-tage.de/wp-content/banner/728x90.png" alt="Tux-Tage Banner" align=center style="max-width: 100%;">
  </a>
</center>
$$$
;;;

$</article>