@page:Impressum+Datenschutz
+header.in

$<article>
=== Wer ist die DLUG

Die *Düsseldorfer Linux User Group* wurde am 26. Juni 1997 in Düsseldorf-Flingern gegr&uuml;ndet.
Es kamen verschiedene Computer Kenner, Fachleute und Interessierte an Open Source, Freier Software,
Linux, BSD.


==== Kontakt

Um uns zu erreichen tragen Sie sich bitte direkt in die [[Mailing-Liste|kontakt.html#Mailingliste]] ein.
$<br /> Schreiben können Sie dann an: <strong>dlug-list@dlug.de</strong><br />
Oder sprechen Sie uns auf den [[Treffen|kontakt.html#Treffen]] an.

$</article>

$<article>
=== Haftungsausschluß 
==== Haftung f&uuml;r Inhalte
Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen 
Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter
jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen
oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.

Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen
Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem
Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von
entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
 
==== Haftung f&uuml;r Links
Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte
wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine
Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter
oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf
m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum
Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten
Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei
Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.

Quelle:
$<a href="https://www.e-recht24.de">eRecht24</a>

$</article>

$<article>
=== Datenschutzerklärung 

Die Betreiber dieser Seiten nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst. 
Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen 
Datenschutzvorschriften sowie dieser Datenschutzerkl&auml;rung.

Die Nutzung unserer Website ist ohne Angabe personenbezogener Daten m&ouml;glich. 
Es werden keine Tracking Mechanismen wie Cookies oder sonstige Scripte verwendet.
Es werden keinerlei persönliche Daten erhoben.


==== Mailingliste

Lediglich zur Anmeldung an der Dlug email-Liste wird zwecks der email
Erreichbarkeit die email-Adresse gespeichert. Dies Erfolg auf freiwilliger Basis. Diese Daten 
werden ohne Ihre ausdr&uuml;ckliche Zustimmung nicht an Dritte weitergegeben.

Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.B. bei der Kommunikation 
per E-Mail) Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser Schutz der Daten vor 
dem Zugriff durch Dritte ist nicht m&ouml;glich.


==== Server-Log-Files 

Der Provider der Seiten erhebt und speichert automatisch Informationen in
Server-Log Files, die Ihr Browser automatisch an uns übermittelt. Dies sind:

* Browsertyp und Browserversion
* verwendetes Betriebssystem
* Referrer URL
* Ip-Adresse des zugreifenden Rechners
* Uhrzeit der Serveranfrage
 
Diese Daten könne nicht bestimmten Personen zugeordnet werden. 
Eine Zusammenf&uuml;hrung dieser Daten mit anderen
Datenquellen wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachtr&auml;glich zu
pr&uuml;fen, wenn uns konkrete Anhaltspunkte f&uuml;r eine rechtswidrige Nutzung bekannt
werden.

==== Widerspruch Werbe-Mails

Der Nutzung von im Rahmen der Impressumspflicht
ver&ouml;ffentlichten Kontaktdaten zur &Uuml;bersendung von nicht ausdr&uuml;cklich angeforderter
Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich
ausdr&uuml;cklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa
durch Spam-E-Mails, vor.

Quelle:
$ <a href="https://www.e-recht24.de/muster-datenschutzerklaerung.html">https://www.e-recht24.de/muster-datenschutzerklaerung.html</a>
$<br />
Hinweis: Die Quellvorlage wurde f&uuml;r diese Webseite angepasst.

$</article>

+footer.in
