@page:LUG
+header.in
$<article>
=== Über Linux User Groups

=== Was ist eine LUG?

    *LUG* steht für *Linux User Group*, also eine Gruppe von Linux Usern.

    Über [Linux User Groups](https://de.wikipedia.org/wiki/Linux_User_Group) aus Wikipedia, der freien Enzyklop&aumldie
>    Eine Linux User Group, kurz LUG, ist
>    eine Gruppe von Linux-interessierten Personen, die sich regelm&auml&szlig;ig treffen. Die meisten LUGs finden
>    sich in St&aumldten oder Kreisen und veranstalten regelm&auml&szlig;ig Treffen oder organisieren
>    Veranstaltungen rund um Linux, wie beispielsweise Installationspartys. Jedoch sind die Themen meist
>    nicht auf Linux beschr&aumlnkt, sondern Linux steht als Symbol für jegliche freie Software.

==== Über LUGs

    In Deutschland gibt es die Deutsche Linux User Group (DELUG), welche die einzelnen LUGs in Deutschland unterst&uumltzt.
*    Deutsche Linux User Group <a href="http://www.linux-magazin.de/Heft-Abo/Service/DELUG/">DELUG (Linux-Magazin) &gt;&gt;&gt;</a>
*    Lug Liste vom <a href="http://www.linux-magazin.de/Heft-Abo/Service/Linux-User-Groups/">Linux-Magazin &gt;&gt;&gt;</a>
*    eine andere Lug Liste auf <a href="http://www.pro-linux.de/lugs/">Pro-Linux.de &gt;&gt;&gt;</a>

* [lugslist.com](http://lugslist.com/ctry/germany.php)
* [Delug - Linux Magazin](http://www.linux-magazin.de/heft-abo/delug)

* [Netzpolitik Thema: Freie Software](https://netzpolitik.org/2015/die-10-irrtuemer-ueber-freie-software/)
* Das [LUG Camp](https://lugcamp.org/) findet immer Himmelfahrt statt.
* The [Linux User Group HOWTO](http://www.tldp.org/HOWTO/User-Group-HOWTO.html) \
  is a guide to founding, maintaining, and growing a Linux User Group.

==== Artikel über LUGs

* [Linux Magazin](http://www.linux-magazin.de/heft-abo/linux-user-groups)
* [Linux-User](https://www.linux-user.de/LUG)

==== Linux User Groups in unserer der Umgebung

* [Duisburger Linux User Group](https://dulug.de/)
* [Kaarster Linux User Group](https://www.kaalug.de/)

@last_change:2021-09-08
;(unset author
+article-end.in
+footer.in
