$</div>
$
$<div id='right_side'>

=== Näheres

$ <a href='https://chaosdorf.de/'>Chaosdorf - CCC</a><br />
$ <a href='https://freie-software.org/'>Freie Softwaere Freunde</a><br />

=== zu Lug Groups

$ <a href='http://www.linux-magazin.de/heft-abo/linux-user-groups'>Linux Magazin</a><br />
$ <a href='https://www.linux-user.de/LUG'>Linux-User</a>

=== Weiteres

$ <a href='http://lugslist.com/ctry/germany.php?lg=de'>lugslist.com</a><br />
$ <a href='http://www.linux-magazin.de/heft-abo/delug'>Delug - Linux Magazin</a><br />
$ <a href='https://de.wikipedia.org/wiki/Linux_User_Group'>Wikipeadia &uuml;ber Lug</a><br />
$ <a href='http://linuxwiki.de'>Linuxwiki.de</a><br />
$ <br />
$  <a href='https://netzpolitik.org/2015/die-10-irrtuemer-ueber-freie-software/'>Thema: Freie Software</a><br />

$ <br />

=== //Have Fun!//

$ <img src="img/penguin-f.png" width="105" height="123" border="0" alt="Tux" />
 //Tux//
$ <br />

$ <img src="img/gnu-head-sm-f.png" width="129" height="122" border="0" alt="Gnu" />
  //Gnu//
$ <br />

$ </div>
$ <div class='spacer'></div>

$ </div>
