@page:Hacker-Events 2024
+../header.in
$<article>
=== Hacker-Events 2024

==== Hack im Pott ??
* Wann: 2024-01- ??? – scheint nicht stattzufinden
* Wo: Essen
=> https://chaospott.de/calendar.html

==== FOSDEM'24
* Wann: 2024-02-03 - 2024-02-04
* Wo: Brüssel
=> https://fosdem.org/2024/

==== Elevate
* Wann: 2024-02-28 – 2024-03-03
* Wo: Graz / Austria
=> https://elevate.at/

==== Winterkongress der Digitalen Gesellschaft
* Wann: 2024-03-01 – 2024-03-02
* Wo: Winterthur / Schweiz
=> https://www.winterkongress.ch/2024/

==== Chemnitzer Linux-Tage
* Wann: 2024-03-16 - 2024-03-17
* Wo: Chemnitz
=> https://chemnitzer.linux-tage.de/2024/de/

==== AsiaBSDCon 2024
* Wo: Chientan Youth Activity Center, Taipei, Taiwan
* Wann: 2024-03-21 – 2024-03-24
=> https://2024.asiabsdcon.org/

==== Easterhegg
* Wann: 2024-03-29 – 2024-04-01
* Wo: Regensburg
=> http://www.easterhegg.eu/

==== Grazer Linuxtage
* Wann: 2024-04-05 – 2024-04-06
* Wo: Grazer / Österreich
=> https://www.linuxtage.at/de/

==== Linuxwochen Eisenstadt
* Wann: 2024-04-19 – 2024-04-20
* Wo: Eisenstadt / Österreich
=> http://linuxwochen.at/eisenstadt/

==== Augsburger Linux-Infotag
* Wann: 2024-04-20
* Wo: Augsburg
=> https://www.luga.de/static/LIT-2024/

==== FSCK 2024
* Wann: 2024-05-03 – 2024-05-05
* Wo: Backnang (etwa zwischen Heilbronn und Stuttgart)
=> https://wiki.events.hacknang.de/2024/

==== LUGCamp 2024 in Wipperfürth
* Wann: 2024-05-09 - 2024-05-12
* Wo: Wipperfürth
=> https://lugcamp.wuplug.org/

==== OpenInfra Day Germany x Sovereign
* Wann: 2024-05-14 – 2024-05-15
* Wo: Berlin
=> https://openinfra.dev/blog/openinfra-events-2024

==== Gulaschprogrammiernacht (GPN)
* Wann: 2024-05-30 - 2024-06-02
* Wo: Karlsruhe
=> https://entropia.de/GPN22

==== T-DOSE
* Wann: 2024-06-01 – 2024-06-02
* Wo: Geldrop (near Eindhoven)
=> https://t-dose.org/2024/

==== Intergalaktische Erfahrungsreise (IGER)
* Wann: 2024-06-07 – 2024-06-09
* Wo: Bamberg
=> https://www.fairydust.reisen/

==== Hacken Open Air 2::24
* Wann: 2024-07-09 – 2024-07-12
* Wo: Gifhorn
=> https://hackenopenair.de/

==== Hackover
* Wann: 2024-08-02 - 2024-08-04
* Wo: Nordstadt in Hannover
=> https://hackover.de/

==== FrOSCon
* Wann: 2024-08-17 – 2024-08-18
* Wo: Sankt Augustin an der Hochschule Bonn-Rhein-Sieg
=> https://froscon.org/

==== Chaos Communication Camp
* Erst wieder 2027-08- ???

==== Håck ma's Castle
* Wann: 2024-08-28 - 2024-09-01
* Wo: Ottenschlag, Österreich
=> https://hack-mas.at/

==== Akademy 2024
* Akademy is the annual world summit for KDE Community members, developers, translators, designers, and friends.
* Wo: Würzburg, Germany und Online
* Wann: 2024-09-07 – 2024-09-12
=> https://akademy.kde.org/2024/

==== EuroBSDCon 2024
* Wo: Dublin, Ireland
* Wann: 2024-09-19 – 2024-09-22
=> https://2024.eurobsdcon.org/

==== Datenspuren
* Wann: 2024-09-20 - 2024-09-22
* Wo: Dresden
=> https://www.datenspuren.de/2024/

==== Software Freedom Day
* Wann: 2024-09-21
* Wo: weltweit, Veranstaltungen siehe Webseite
=> https://digitalfreedoms.org/en/sfd

==== GNU/LinuxDay in Vorarlberg
* Wann: 2024-09-28
* Wo: Vorarlberg / Österreich
=> https://www.linuxday.at/

==== Hacks on the Harbour – Maker & Hacker Festival
* Wann: (noch?) kein Termin für 2024 (war 2023 im September)
* Wo: Sønderborg / Dänemark
=> https://hoth.info/de/

==== MetaRheinMainChaosDays (MRMCD)
* Wann: 2024-10-03 - 2024-10-06
* Wo: TU Darmstadt
=> https://mrmcd.net

==== BigBrotherAwards
* Wann: 2024-10-11
* Wo: Bielefeld
=> https://bigbrotherawards.de/

==== Labortage
* Wann: 2024-11- ??? wohl noch nicht geplant
* Wo: Bochum
=> https://wiki.das-labor.org/w/LABOR_Wiki

==== Nook
* Wann: (noch?) kein Termin für 2024 (war 2023 im November)
* Wo: Lübeck
=> https://nook-luebeck.de

==== Open-Rhein-Ruhr ??
* Wann: war mal im November
* findet wohl *nicht* statt.
=> http://openrheinruhr.de/

==== #FIfFKon
* Wann: (noch?) kein Termin für 2024 (war mal November/Dezember)
* Wo: (wechselnde Lokationen)
=> https://www.fiffkon.de/

==== 38C3
* Wo: Hamburg, CCH ???
* Wann: 2024-12-27 – 2024-12-30


=== Weitere Veranstaltungen

==== Jugend hackt
* Diverse Termine an unterschiedlichen Orten
=> https://jugendhackt.org/

==== Ankündigung von CCC Events
=> https://events.ccc.de/

==== Ankündigung von CCC Friends Events
=> https://events.ccc.de/category/friends/


@last_change:2024-08-21
@author:Alexander
@license:CC BY-SA 4.0
+../article-end.in
+../footer.in
