@page:Hacker-Events 2025
+../header.in
$<article>
=== Hacker-Events 2025

==== FOSDEM
* Wann: 2025-02-01 - 2025-02-02
* Wo: Brüssel
=> https://fosdem.org/2025/

==== Hack im Pott (HIP!)
* Wann: 2025-02-28 - 2025-03-02
* Wo: WIR-Haus, Wilhelmstr 189, 42489 Wülfrath
=> https://hackimpott.de/

==== Winterkongress der Digitalen Gesellschaft
* Wann: 2025-02-28 – 2025-03-01
* Wo: Winterthur / Schweiz
=> https://www.winterkongress.ch/2025/

==== Elevate
* Wann: 2025-03-05 – 2025-03-09
* Wo: Graz / Austria
=> https://elevate.at/

==== Chemnitzer Linux-Tage
* Wann: 2025-03-16 - 2025-03-17
* Wo: Chemnitz
=> https://chemnitzer.linux-tage.de/2025/de/

==== AsiaBSDCon
* Wo: Tokyo University of Science, Tokyo, Japan
* Wann: 2025-03-20 – 2025-03-23
=> https://2025.asiabsdcon.org/

==== Easterhegg 2025 – Unhandled Eggception
* Wann: 2025-04-18 – 2025-04-21
* Wo: Hamburg
=> https://eh22.easterhegg.eu/

==== Grazer Linuxtage
* Wann: 2025-04-25 – 2025-04-26
* Wo: Grazer / Österreich
=> https://www.linuxtage.at/de/

==== Linuxwochen Eisenstadt
* Wann: 2025-04-05
* Wo: Eisenstadt / Österreich
=> http://linuxwochen.at/eisenstadt/

==== Augsburger Linux-Infotag
* Wann: 2025-04-26
* Wo: Augsburg
=> https://www.luga.de/static/LIT-2025/

==== FSCK ???
* Wann: ???
* Wo: Backnang (etwa zwischen Heilbronn und Stuttgart)
=> https://wiki.events.hacknang.de/

==== LUGCamp in Wipperfürth ???
* Wann: ???
* Wo: Wipperfürth
=> https://lugcamp.wuplug.org/

==== OpenInfra Day Germany x Sovereign ???
* Wann: ???
* Wo: ???
=> https://openinfra.dev/

==== T-DOSE
* Wann: 2025-05-31 – 2025-06-01
* Wo: Geldrop (near Eindhoven)
=> https://t-dose.org/2025/

==== Gulaschprogrammiernacht (GPN)
* Wann: vorraussichtlich 2025-06-19 - 2025-06-22 ?
* Wo: Karlsruhe ?
=> https://entropia.de/GPN23

==== Intergalaktische Erfahrungsreise (IGER) ???
* Wann: ???
* Wo: Bamberg ???
=> https://www.fairydust.reisen/

==== Hacken Open Air
* Wann: 2025-07-01 – 2025-07-05
* Wo: Gifhorn
=> https://hackenopenair.de/

==== Hackover ???
* Wann: ???
* Wo: Nordstadt in Hannover ???
=> https://hackover.de/

==== FrOSCon
* Wann: 2025-08-16 – 2025-08-17
* Wo: Sankt Augustin an der Hochschule Bonn-Rhein-Sieg
=> https://froscon.org/

==== Chaos Communication Camp
* Erst wieder 2027-08- ???

==== Håck ma's Castle ???
* Wann: ???
* Wo: Ottenschlag, Österreich ???
=> https://hack-mas.at/

==== Akademy
* Akademy is the annual world summit for KDE Community members, developers, translators, designers, and friends.
* Wo: ???
* Wann: ???
=> https://akademy.kde.org/

==== EuroBSDCon
* Wo: Zagreb, Croatia
* Wann: 2025-09-25 – 2025-09-28
=> https://2025.eurobsdcon.org/

==== Datenspuren
* Wann: 2025-09-19 - 2025-09-21
* Wo: Zentralwerk, Riesaer Str. 32, Dresden
=> https://www.datenspuren.de/2025/

==== Software Freedom Day ???
* Wann: ???
* Wo: weltweit, Veranstaltungen siehe Webseite
=> https://digitalfreedoms.org/en/sfd

==== GNU/LinuxDay in Vorarlberg ???
* Wann: ???
* Wo: Vorarlberg / Österreich
=> https://www.linuxday.at/

; ==== Hacks on the Harbour – Maker & Hacker Festival
; Webseite ist down, daher keine weiteren Infos
; * Wann: (noch?) kein Termin für 2024 (war 2023 im September)
; * Wo: Sønderborg / Dänemark
;=> https://hoth.info/de/

==== MetaRheinMainChaosDays (MRMCD)
* Wann: 2025-09-12 - 2025-09-14
* Wo: ??? (war mal Darmstadt)
=> https://mrmcd.net

==== BigBrotherAwards ???
* Wann: ???
* Wo: Bielefeld ???
=> https://bigbrotherawards.de/

==== Labortage ???
* Wann: ???
* Wo: Bochum
=> https://wiki.das-labor.org/w/LABOR_Wiki

==== Nook
* Wann: voraussichtlich 2025-11-14 - 2025-11-15 ?
* Wo: Lübeck
=> https://nook-luebeck.de

==== Open-Rhein-Ruhr ???
* findet wohl *nicht* mehr statt.
* War zuletzt 2021
=> http://openrheinruhr.de/

==== #FIfFKon ???
* Wann: ????
* Wo: (wechselnde Lokationen)
=> https://www.fiffkon.de/

==== 39C3 ?
* Wo: Hamburg, CCH ???
* Wann: 2025-12-27 – 2025-12-30
=> https://events.ccc.de/


=== Weitere Veranstaltungen

==== Jugend hackt
* Diverse Termine an unterschiedlichen Orten
=> https://jugendhackt.org/

==== Ankündigung von CCC Events
=> https://events.ccc.de/

==== Ankündigung von CCC Friends Events
=> https://events.ccc.de/category/friends/


@last_change:2025-01-18
@author:Alexander
@license:CC BY-SA 4.0
+../article-end.in
+../footer.in
