@page:Hacker-Events 2024
+../header.in
$<article>
=== Hacker-Events 2024 

==== Hack im Pott ??
* Wann: 2024-01- ??? – scheint nicht stattzufinden
* Wo: Essen
=> https://chaospott.de/calendar.html

==== FOSDEM'24
* Wann: 2024-02-03 - 2024-02-04
* Wo: Brüssel
=> https://fosdem.org/2024/

==== Elevate
* Wann: 2024-02-28 – 2024-03-03
* Wo: Graz / Austria
=> https://elevate.at/

==== Winterkongress der Digitalen Gesellschaft
* Wann: 2024-03-01 – 2024-03-02
* Wo: Winterthur / Schweiz
=> https://www.winterkongress.ch/2024/

==== Chemnitzer Linux-Tage
* Wann: 2024-03-16 - 2024-03-17
* Wo: Chemnitz
=> https://chemnitzer.linux-tage.de/2024/de/

==== Easterhegg
* Wann: 2024-03-29 – 2024-04-01
* Wo: Regensburg
=> http://www.easterhegg.eu/

==== Grazer Linuxtage
* Wann: 2024-04-05 – 2024-04-06
* Wo: Grazer / Österreich
=> https://www.linuxtage.at/de/

==== BigBrotherAwards
* Wann: 2024-04-12
* Wo: Bielefeld
=> https://bigbrotherawards.de/

==== Linuxwochen Eisenstadt
* Wann: 2024-04-19 – 2024-04-20
* Wo: Eisenstadt / Österreich
=> http://linuxwochen.at/eisenstadt/

==== FSCK 2024
* Wann: 2024-05-03 – 2024-05-05
* Wo: Backnang (etwa zwischen Heilbronn und Stuttgart)
=> https://wiki.events.hacknang.de/2024/

==== OpenInfra Day Germany x Sovereign
* Wann: 2024-05-14 – 2024-05-15
* Wo: Berlin
=> https://openinfra.dev/blog/openinfra-events-2024 

==== Gulaschprogrammiernacht (GPN) 
* Wann: 2024-05-30 - 2024-06-02
* Wo: Karlsruhe
=> https://entropia.de/GPN22

==== T-DOSE
* Wann: 2024-06-01 – 2024-06-02
* Wo: Geldrop (near Eindhoven)
=> https://t-dose.org/2024/

==== Hacken Open Air 2::24
* Wann: 2024-07-09 – 2024-07-12
* Wo: Gifhorn
=> https://hackenopenair.de/

==== Hackover
* Wann: (noch?) kein Termin für 2024 (war 2023 im Juli)
* Wo: Nordstadt in Hannover
=> https://hackover.de/

==== Intergalaktische Erfahrungsreise (IGER)
* Wann: 2024-07 ???
* Wo: Bamberg
=> https://www.fairydust.reisen/

==== FrOSCon
* Wann: 2024-08-17 – 2024-08-18
* Wo: Sankt Augustin an der Hochschule Bonn-Rhein-Sieg
=> https://froscon.org/

==== Chaos Communication Camp 
* Erst wieder 2027-08- ???

==== MetaRheinMainChaosDays (MRMCD) 
* Wann: 2024-09- ???
* Wo: ...
=> https://mrmcd.net

==== Datenspuren
* Wann: 2024-09-20 - 2024-09-22
* Wo: Dresden
=> https://www.datenspuren.de/2024/

==== GNU/LinuxDay in Vorarlberg
* Wann: 2024-09- ??? (zumindest im Herbst)
* Wo: Vorarlberg / Österreich
=> https://www.linuxday.at/

==== Hacks on the Harbour – Maker & Hacker Festival
* Wann: (noch?) kein Termin für 2024 (war 2023 im September)
* Wo: Sønderborg / Dänemark
=> https://hoth.info/de/

==== Labortage
* Wann: 2024-11- ??? wohl noch nicht geplant    
* Wo: Bochum
=> https://wiki.das-labor.org/w/LABOR_Wiki

==== Nook
* Wann: (noch?) kein Termin für 2024 (war 2023 im November)
* Wo: Lübeck
=> https://nook-luebeck.de

==== Open-Rhein-Ruhr ??
* Wann: war mal im November
* findet wohl *nicht* statt.
=> http://openrheinruhr.de/

==== #FIfFKon
* Wann: (noch?) kein Termin für 2024 (war mal November/Dezember)
* Wo: (wechselnde Lokationen)
=> https://www.fiffkon.de/

==== 38C3
* Wo: Hamburg, CCH ???
* Wann: 2024-12-27 – 2024-12-30 


=== Weitere Veranstaltungen

==== Jugend hackt
* Diverse Termine and unterscheidlichen Orten
=> https://jugendhackt.org/

==== Ankündigung von CCC Events
=> https://events.ccc.de/

==== Ankündigung von CCC Friends Events
=> https://events.ccc.de/category/friends/


@last_change:2024-01-03
@author:Alexander
@license:CC BY-SA 4.0
+../article-end.in
+../footer.in
